<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1316.0" style="-fx-background-color: #2F2843;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DataTableSceneContractController">
   <children>
      <AnchorPane prefHeight="567.0" prefWidth="258.0" style="-fx-background-color: #393051;" AnchorPane.bottomAnchor="-0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-0.20000000000004547">
         <children>
            <VBox layoutY="165.0" prefHeight="402.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Nuevo..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_add_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Modificar..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_edit_file_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Eliminar..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_trash_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Atrás" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8_back_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Salir" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_shutdown_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="92.0" prefHeight="70.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="lblName" layoutX="27.0" layoutY="22.0" text="Texto" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="263.0" prefHeight="651.0" prefWidth="1053.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="624.0" prefWidth="1013.0" stylesheets="@application.css">
               <children>
                  <AnchorPane layoutY="-1.0" prefHeight="382.0" prefWidth="1022.0" stylesheets="@application.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TableView layoutX="12.0" layoutY="67.0" prefHeight="286.0" prefWidth="998.0">
                          <columns>
                            <TableColumn prefWidth="135.20001220703125" text="Fecha de inicio" />
                            <TableColumn prefWidth="184.79998779296875" text="Turista" />
                              <TableColumn minWidth="0.0" prefWidth="110.4000244140625" text="Carro" />
                              <TableColumn prefWidth="105.60003662109375" text="Días de prórroga" />
                              <TableColumn minWidth="0.0" prefWidth="91.20001220703125" text="Importe total" />
                              <TableColumn prefWidth="111.99993896484375" text="Fecha de entrega" />
                              <TableColumn minWidth="0.0" prefWidth="118.39990234375" text="Método de pago" />
                              <TableColumn prefWidth="142.39999999999998" text="Fin del contrato" />
                          </columns>
                        </TableView>
                        <TextField layoutX="14.0" layoutY="21.0" prefHeight="30.0" prefWidth="250.0" promptText="Search" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="389.0" layoutY="479.0" prefHeight="27.0" prefWidth="108.0" text="Días de prórroga:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="501.0" layoutY="480.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                  <Label layoutX="411.0" layoutY="532.0" prefHeight="27.0" prefWidth="86.0" text="Importe total:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="501.0" layoutY="533.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                  <Label layoutX="38.0" layoutY="426.0" prefHeight="27.0" prefWidth="98.0" text="Fecha de inicio:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="481.0" prefHeight="27.0" prefWidth="48.0" text="Turista:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="137.0" layoutY="481.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                  <Button layoutX="719.0" layoutY="562.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="buttonCancel" />
                     </styleClass>
                  </Button>
                  <Button layoutX="871.0" layoutY="562.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Crear" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="buttonAdd" />
                     </styleClass>
                  </Button>
                  <Label layoutX="94.0" layoutY="533.0" prefHeight="27.0" prefWidth="42.0" text="Carro:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="136.0" layoutY="534.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                  <Label layoutX="383.0" layoutY="426.0" prefHeight="27.0" prefWidth="114.0" text="Fecha de entrega:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="716.0" layoutY="481.0" prefHeight="27.0" prefWidth="108.0" text="Método de pago:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="831.0" layoutY="482.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                  <DatePicker layoutX="137.0" layoutY="428.0" />
                  <DatePicker layoutX="498.0" layoutY="427.0" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="76.0" layoutY="80.0" prefHeight="651.2" prefWidth="1053.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="602.0" prefWidth="321.0" stylesheets="@application.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <Button layoutX="17.0" layoutY="540.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonCancel" />
                           </styleClass>
                        </Button>
                        <Button layoutX="181.0" layoutY="540.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonAdd" />
                           </styleClass>
                        </Button>
                        <Label layoutX="32.0" layoutY="62.0" prefHeight="27.0" prefWidth="98.0" text="Fecha de inicio:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="131.0" layoutY="64.0" />
                        <Label layoutX="14.0" layoutY="119.0" prefHeight="27.0" prefWidth="114.0" text="Fecha de entrega:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="129.0" layoutY="120.0" />
                        <Label layoutX="82.0" layoutY="174.0" prefHeight="27.0" prefWidth="55.0" text="Turista:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="131.0" layoutY="175.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="89.0" layoutY="232.0" prefHeight="27.0" prefWidth="42.0" text="Carro:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="131.0" layoutY="233.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="16.0" layoutY="294.0" prefHeight="27.0" prefWidth="108.0" text="Método de pago:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="131.0" layoutY="295.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="20.0" layoutY="353.0" prefHeight="27.0" prefWidth="108.0" text="Días de prórroga:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="132.0" layoutY="354.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="42.0" layoutY="411.0" prefHeight="27.0" prefWidth="86.0" text="Importe total:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="132.0" layoutY="412.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="370.0" layoutY="24.0" prefHeight="602.0" prefWidth="658.0" stylesheets="@application.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView prefHeight="602.0" prefWidth="658.0">
                           <columns>
                              <TableColumn prefWidth="95.20001220703125" text="Fecha de inicio" />
                              <TableColumn prefWidth="48.79998779296875" text="Turista" />
                              <TableColumn minWidth="0.0" prefWidth="42.39996337890625" text="Carro" />
                              <TableColumn prefWidth="102.39996337890625" text="Días de prórroga" />
                              <TableColumn minWidth="0.0" text="Importe total" />
                              <TableColumn prefWidth="106.39990234375" text="Fecha de entrega" />
                              <TableColumn prefWidth="60.0" text="Método de pago" />
                              <TableColumn prefWidth="121.60007324218748" text="Fin del contrato" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
