<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1316.0" style="-fx-background-color: #2F2843;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.visuals.DataTableSceneDriverController">
   <children>
      <AnchorPane prefHeight="567.0" prefWidth="258.0" style="-fx-background-color: #393051;" AnchorPane.bottomAnchor="-0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-0.20000000000004547">
         <children>
            <VBox fx:id="notVisitorVBox" layoutY="165.0" prefHeight="402.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="bttnAdd" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Nuevo..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_add_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="bttnModify" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Modificar..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_edit_file_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="bttnDelete" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteDriver" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Eliminar..." textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_trash_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Atrás" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons8_back_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Salir" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_shutdown_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="92.0" prefHeight="70.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="lblName" layoutX="27.0" layoutY="22.0" text="Texto" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox fx:id="visitorVBox" layoutY="165.0" prefHeight="402.0" prefWidth="258.0" visible="false">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Atrás" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons8_back_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Salir" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_shutdown_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="263.0" prefHeight="651.0" prefWidth="1053.0">
         <children>
            <AnchorPane fx:id="addScenePane" layoutX="15.0" layoutY="15.0" prefHeight="626.0" prefWidth="1030.0" stylesheets="@application.css">
               <children>
                  <AnchorPane fx:id="tableScenePane" layoutY="-1.0" prefHeight="626.0" prefWidth="1030.0" stylesheets="@application.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TableView fx:id="driverTable" layoutX="12.0" layoutY="67.0" prefHeight="554.0" prefWidth="998.0">
                          <columns>
                            <TableColumn fx:id="colAddID" prefWidth="135.20001220703125" text="Carnét de identidad" />
                            <TableColumn fx:id="colAddName" prefWidth="140.800048828125" text="Nombre" />
                              <TableColumn fx:id="colAddLastName1" minWidth="0.0" prefWidth="125.5999755859375" text="Primer apellido" />
                              <TableColumn fx:id="colAddLastName2" prefWidth="124.79998779296875" text="Segundo apellido" />
                              <TableColumn fx:id="colAddAddress" minWidth="0.0" prefWidth="161.5999755859375" text="Dirección" />
                              <TableColumn fx:id="colAddLicense" minWidth="0.0" prefWidth="132.7999267578125" text="Tipo de licencia" />
                              <TableColumn fx:id="colAddNumerOfCars" minWidth="0.0" prefWidth="176.0001220703125" text="Número de carros manejados" />
                          </columns>
                        </TableView>
                        <TextField fx:id="search" layoutX="14.0" layoutY="21.0" prefHeight="30.0" prefWidth="250.0" promptText="Search" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="addParametersScenePane" layoutY="415.0" prefHeight="220.0" prefWidth="1030.0" stylesheets="@application.css" visible="false">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button layoutX="740.0" layoutY="158.0" mnemonicParsing="false" onAction="#cancelAdd" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonCancel" />
                           </styleClass>
                        </Button>
                        <Button layoutX="892.0" layoutY="158.0" mnemonicParsing="false" onAction="#insertDriver" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Crear" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonAdd" />
                           </styleClass>
                        </Button>
                        <Label layoutX="34.0" layoutY="40.0" prefHeight="27.0" prefWidth="126.0" text="Carnét de identidad:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIDAdd" layoutX="164.0" layoutY="41.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="403.0" layoutY="41.0" prefHeight="27.0" prefWidth="98.0" text="Primer apellido:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLastName1Add" layoutX="506.0" layoutY="42.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="758.0" layoutY="40.0" prefHeight="27.0" prefWidth="66.0" text="Dirección:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAddressAdd" layoutX="824.0" layoutY="41.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="105.0" layoutY="95.0" prefHeight="27.0" prefWidth="56.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNameAdd" layoutX="165.0" layoutY="96.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="390.0" layoutY="96.0" prefHeight="27.0" prefWidth="114.0" text="Segundo apellido:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLastName2Add" layoutX="507.0" layoutY="97.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="721.0" layoutY="95.0" prefHeight="27.0" prefWidth="105.0" text="Tipo de licencia:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmboxLicenseAdd" layoutX="825.0" layoutY="96.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                        <Label fx:id="lblErrorEmpty" alignment="CENTER" layoutX="212.0" layoutY="173.0" prefHeight="38.0" prefWidth="418.0" text="Todos los campos son obligatorios" textAlignment="CENTER" textFill="RED" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblErrorCI" alignment="CENTER" layoutX="212.0" layoutY="173.0" prefHeight="38.0" prefWidth="418.0" text="El campo carnét no es válido" textAlignment="CENTER" textFill="RED" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="modifyScenePane" layoutX="76.0" layoutY="80.0" prefHeight="651.2" prefWidth="1053.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="602.0" prefWidth="321.0" stylesheets="@application.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <Button layoutX="17.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelModify" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonCancel" />
                           </styleClass>
                        </Button>
                        <Button layoutX="181.0" layoutY="540.0" mnemonicParsing="false" onAction="#modifyDriver" prefHeight="48.0" prefWidth="126.0" stylesheets="@application.css" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="buttonAdd" />
                           </styleClass>
                        </Button>
                        <Label layoutX="3.0" layoutY="118.0" prefHeight="27.0" prefWidth="126.0" text="Carnét de identidad:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIDModify" layoutX="133.0" layoutY="119.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="73.0" layoutY="178.0" prefHeight="27.0" prefWidth="56.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNameModify" layoutX="133.0" layoutY="179.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="30.0" layoutY="237.0" prefHeight="27.0" prefWidth="98.0" text="Primer apellido:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLastName1Modify" layoutX="133.0" layoutY="238.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="16.0" layoutY="295.0" prefHeight="27.0" prefWidth="114.0" text="Segundo apellido:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLastName2Modify" layoutX="133.0" layoutY="296.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="67.0" layoutY="350.0" prefHeight="27.0" prefWidth="66.0" text="Dirección:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAddressModify" layoutX="133.0" layoutY="351.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #9C98B3;" />
                        <Label layoutX="30.0" layoutY="410.0" prefHeight="27.0" prefWidth="106.0" text="Tipo de licencia:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmboxLicenseModify" layoutX="135.0" layoutY="411.0" prefWidth="150.0" style="-fx-background-color: #9C98B3;" />
                        <Label fx:id="lblErrorEmpty1" alignment="CENTER" layoutX="5.0" layoutY="477.0" prefHeight="38.0" prefWidth="310.0" text="Todos los campos son obligatorios" textAlignment="CENTER" textFill="RED" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblErrorCI1" alignment="CENTER" layoutX="5.0" layoutY="477.0" prefHeight="38.0" prefWidth="310.0" text="El campo carnét no es válido" textAlignment="CENTER" textFill="RED" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="370.0" layoutY="24.0" prefHeight="602.0" prefWidth="658.0" stylesheets="@application.css" visible="false">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView layoutX="1.0" layoutY="-1.0" prefHeight="606.0" prefWidth="658.0">
                           <columns>
                              <TableColumn fx:id="colModifyID" prefWidth="135.20001220703125" text="Carnét de identidad" />
                              <TableColumn fx:id="colModifyName" prefWidth="81.60003662109375" text="Nombre" />
                              <TableColumn fx:id="colModifyLastName1" minWidth="0.0" prefWidth="96.79998779296875" text="Primer apellido" />
                              <TableColumn fx:id="colModifyLastName2" prefWidth="110.4000244140625" text="Segundo apellido" />
                              <TableColumn fx:id="colModifyAddress" minWidth="0.0" prefWidth="68.0" text="Dirección" />
                              <TableColumn fx:id="colModifyLicense" prefWidth="98.39990234375" text="Tipo de licencia" />
                              <TableColumn fx:id="colModifyNumerOfCars" prefWidth="68.800048828125" text="Cant de carros " />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
