<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="1018.0" style="-fx-background-color: #2F2843;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.visuals.MainSceneController">
   <children>
      <AnchorPane prefHeight="567.0" prefWidth="258.0" style="-fx-background-color: #393051;" AnchorPane.bottomAnchor="-0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-0.20000000000004547">
         <children>
            <VBox fx:id="mainVBox" layoutX="4.0" layoutY="165.0" prefHeight="402.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="165.0">
               <children>
                  <Button fx:id="bttnReports" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Reportes" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_view_details_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Salir" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_shutdown_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="92.0" prefHeight="70.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="lblMainMenu" layoutX="27.0" layoutY="22.0" text="Menú Principal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblReports" layoutX="27.0" layoutY="22.0" text="Reportes" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox fx:id="secondaryVBox" layoutX="3.0" layoutY="164.0" prefHeight="402.0" prefWidth="258.0" visible="false">
               <children>
                  <Button fx:id="bttnGoBack" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Atrás" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons8_back_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="258.0" stylesheets="@application.css" text="Salir" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_shutdown_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane fx:id="mainPane" layoutX="262.0" prefHeight="574.0" prefWidth="755.0" visible="false">
         <children>
            <Pane layoutX="54.0" layoutY="-178.0" prefHeight="294.0" prefWidth="480.0" rotate="41.3" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
            <Button layoutX="132.0" layoutY="322.0" mnemonicParsing="false" onAction="#openContracts" opacity="0.46" prefHeight="157.0" prefWidth="168.0" styleClass="button2" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="216.0" layoutY="390.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10506822913885117" green="0.4695549011230469" blue="0.8105263113975525" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="190.0" layoutY="445.0" text="Contratos" textFill="WHITE" />
            <Button layoutX="464.0" layoutY="96.0" mnemonicParsing="false" onAction="#openCars" opacity="0.46" prefHeight="157.0" prefWidth="168.0" styleClass="button2" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="548.0" layoutY="164.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="530.0" layoutY="219.0" text="Carros" textFill="WHITE" />
            <Button layoutX="465.0" layoutY="322.0" mnemonicParsing="false" onAction="#openChofers" opacity="0.46" prefHeight="157.0" prefWidth="168.0" styleClass="button2" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="549.0" layoutY="390.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.6000000238418579" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="526.0" layoutY="445.0" text="Chóferes" textFill="WHITE" />
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="195.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_car_rental_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="528.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_car_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="528.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_driver_50px.png" />
               </image>
            </ImageView>
            <Button layoutX="133.0" layoutY="96.0" mnemonicParsing="false" onAction="#openTourist" opacity="0.46" prefHeight="157.0" prefWidth="168.0" styleClass="button2" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="217.0" layoutY="164.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" blue="0.5833333134651184" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="196.0" layoutY="219.0" text="Turistas" textFill="WHITE" />
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="197.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_tourist_guide_50px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="secondaryPane" layoutX="262.0" prefHeight="567.0" prefWidth="755.0">
         <children>
            <Button layoutX="39.0" layoutY="232.0" mnemonicParsing="false" onAction="#openReportModelBrand" opacity="0.46" prefHeight="100.0" prefWidth="678.0" styleClass="buttonReports" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="102.0" layoutY="282.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.1666666716337204" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="195.0" layoutY="268.0" text="Resumen de contratos por marcas y modelos" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="39.0" layoutY="123.0" mnemonicParsing="false" onAction="#openReportCar" opacity="0.46" prefHeight="100.0" prefWidth="678.0" styleClass="buttonReports" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="104.0" layoutY="173.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="195.0" layoutY="158.0" text="Situación de los carros" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="38.0" layoutY="452.0" mnemonicParsing="false" onAction="#openReportImports" opacity="0.46" prefHeight="100.0" prefWidth="678.0" styleClass="buttonReports" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="102.0" layoutY="502.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.13604062795639038" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="194.0" layoutY="490.0" text="Listado de ingresos del año" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="81.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/icons8_terms_and_conditions_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="84.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_car_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="81.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/icons8_money_50px.png" />
               </image>
            </ImageView>
            <Button layoutX="38.0" layoutY="15.0" mnemonicParsing="false" onAction="#openReportTourist" opacity="0.46" prefHeight="100.0" prefWidth="678.0" styleClass="buttonReports" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="103.0" layoutY="67.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" blue="0.5833333134651184" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="194.0" layoutY="53.0" prefHeight="25.0" prefWidth="394.0" text="Turistas incumplidores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="83.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Universidad/2do%20semestre/Base%20de%20datos/Curso%20CUJAE%202023-2024/Trabajo/Final%20Project%20Repository/src/resources/icons8_tourist_guide_50px.png" />
               </image>
            </ImageView>
            <Button layoutX="38.0" layoutY="342.0" mnemonicParsing="false" onAction="#openReportCountry" opacity="0.46" prefHeight="100.0" prefWidth="678.0" styleClass="buttonReports" stylesheets="@application.css">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle disable="true" layoutX="102.0" layoutY="392.0" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" blue="0.7527072429656982" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.46666666865348816" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label disable="true" layoutX="195.0" layoutY="380.0" text="Resumen de contratos por países" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="47.0" fitWidth="41.0" layoutX="81.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/icons8_terms_and_conditions_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="27.0" fitWidth="21.0" layoutX="112.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/icons8_car_50px.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="27.0" fitWidth="21.0" layoutX="112.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/icons8_america_50px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
